"C:\Users\User\Desktop\ArmoredTankV7Menu\mapa.h"
"C:\Users\User\Desktop\ArmoredTankV7Menu\Bloques.h"
"C:\Users\User\Desktop\ArmoredTankV7Menu\bala.h"
"C:\Users\User\Desktop\ArmoredTankV7Menu\main.cpp"
"C:\Users\User\Desktop\ArmoredTankV7Menu\puntaje.h"
"C:\Users\User\Desktop\ArmoredTankV7Menu\tanque.h"
"C:\Users\User\Desktop\ArmoredTankV7Menu\Colicionable.h"
"C:\Users\User\Desktop\ArmoredTankV7Menu\colisiones.h"
"C:\Users\User\Desktop\ArmoredTankV7Menu\Jugador.h"
"C:\Users\User\Desktop\ArmoredTankV7Menu\menu.h"
"C:\Users\User\Desktop\ArmoredTankV7Menu\juego.h"
"C:\Users\User\Desktop\ArmoredTankV7Menu\Item.h"
"C:\Users\User\Desktop\ArmoredTankV7Menu\corazon.h"
"C:\Users\User\Desktop\ArmoredTankV7Menu\Objetos.h"
"C:\Users\User\Desktop\ArmoredTankV7Menu\enemigo.h"
